<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/back"
    tools:context=".Education">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/education" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="25dp"
        android:text="2020 : B.Sc in Software Engineering
             Bachelor of Science,
             University of Kelaniya."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="25dp"
        android:text="2016 : National Certication in Quantity
             Survaying / National
             Certicatein Draughts Person
             Lalith Athulathmudali Vocational
             Training Centre ,
             Station Road,
             Rathmalana."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="2016 : GCE (A/L) Examination
              Mathamatics
              Royal College,
              Horana."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>