<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/male"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="40dp"
            android:text="I am a Software Engineering Student at University of Kelaniya. "
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/profilesec"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/edubtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/educationn"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/activitybtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/activity"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/referencebtn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/reference" />

    </LinearLayout>

</LinearLayout>